{
  "name": "crt-sh-skills",
  "description": "Certificate transparency search via crt.sh — discover domains, subdomains, and SSL/TLS certificate details from CT logs",
  "version": "1.1.0",
  "author": {
    "name": "CyberspaceSec",
    "url": "https://github.com/cyberspacesec"
  },
  "homepage": "https://github.com/cyberspacesec/crt.sh-skills",
  "repository": "https://github.com/cyberspacesec/crt.sh-skills.git",
  "license": "MIT",
  "keywords": ["certificate-transparency", "crt.sh", "subdomain-enum", "ssl", "tls", "reconnaissance", "security", "mcp"]
}
